# This file is only used for local development

server {

    server_name  download.fd-dev.csc.fi;

    listen       4430 ssl http2 default_server;
    listen       [::]:4430 ssl http2 default_server;

    access_log  /var/log/fairdata-download/download-nginx-access.log;
    error_log  /var/log/fairdata-download/download-nginx-error.log;

    location /v1/download {
        rewrite /v1/(.*) /$1  break;
        proxy_pass http://unix:/run/fairdata-download.sock;
    }

    location /download {
        proxy_pass http://unix:/run/fairdata-download.sock;
    }

    location / {
        return 404;
    }
}

server {

    server_name  download.fd-dev.csc.fi;

    listen       4431 ssl http2 default_server;
    listen       [::]:4431 ssl http2 default_server;

    access_log  /var/log/fairdata-download/download-nginx-access.log;
    error_log  /var/log/fairdata-download/download-nginx-error.log;

    location /v1 {
        rewrite /v1/(.*) /$1  break;
        proxy_pass http://unix:/run/fairdata-download.sock;
    }

    location / {
        proxy_pass http://unix:/run/fairdata-download.sock;
    }
}
