# This file is only used for local and Docker development

CELERYD_NODES="generator1"
CELERY_BIN="/opt/fairdata/fairdata-download-service/venv/bin/celery"
CELERY_APP="download.tasks"
CELERYD_MULTI="multi"
CELERYD_OPTS="--autoscale=10,1"
CELERYD_PID_FILE="/run/fairdata-download-generator/download-generator-%n.pid"
CELERYD_LOG_FILE="/var/log/fairdata-download-service/download-generator-%n%I.log"
CELERYD_LOG_LEVEL="DEBUG"

FLASK_APP="download"
FLASK_ENV="development"

DOWNLOAD_SERVICE_SETTINGS="/opt/fairdata/fairdata-download-service/dev_config/settings.cfg"
